/**
 * Sparkfined Design System v1.0 - Global Styles
 * Alchemical Trading Interface
 * 
 * Design philosophy: Dark-first, Mobile-native, Mystical + Professional
 */

/* Import design tokens first */
@import './design-tokens.css';

/* ============================================================================
   CSS RESET & BASE
   ============================================================================ */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Disable iOS tap highlight */
* {
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: var(--font-normal);
  line-height: 1.6;
  color: var(--color-mist);
  background-color: var(--color-void);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overscroll-behavior: none;
}

/* ============================================================================
   TYPOGRAPHY SCALE - Design System v1.0
   ============================================================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: var(--font-bold);
  color: var(--color-mist);
  letter-spacing: var(--tracking-tight);
}

/* 5xl - Hero headlines */
h1 {
  font-size: clamp(2rem, 5vw, 3rem); /* 48px */
  font-weight: var(--font-black);
  margin-bottom: var(--space-6);
}

/* 4xl - Page titles */
h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem); /* 40px */
  margin-bottom: var(--space-5);
}

/* 3xl - Section headers */
h3 {
  font-size: clamp(1.5rem, 3vw, 2rem); /* 32px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-5);
}

/* 2xl - Card titles */
h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem); /* 24px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-4);
}

/* xl - Subheadings */
h5 {
  font-size: 1.25rem; /* 20px */
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-3);
}

/* lg - Large body */
h6 {
  font-size: 1.125rem; /* 18px */
  font-weight: var(--font-medium);
  margin-bottom: var(--space-3);
}

/* Body text */
p {
  font-family: var(--font-primary);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: var(--space-5);
  color: var(--color-fog);
}

/* Small text */
small,
.text-sm {
  font-size: 0.875rem; /* 14px */
}

/* Extra small text */
.text-xs {
  font-size: 0.75rem; /* 12px */
  font-weight: var(--font-medium);
}

/* Links */
a {
  color: var(--color-spark);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-out);
}

a:hover {
  color: var(--color-spark-dim);
}

/* Code & Data */
code,
.font-mono,
.text-mono {
  font-family: var(--font-mono);
}

/* All-caps text */
.uppercase {
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  font-weight: var(--font-medium);
}

/* ============================================================================
   CONTAINER & LAYOUT
   ============================================================================ */

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-4);
  }
}

/* Section Spacing */
section {
  padding: var(--space-12) 0;
}

/* ============================================================================
   BUTTONS - Design System v1.0
   ============================================================================ */

button {
  font-family: var(--font-primary);
  cursor: pointer;
  border: none;
  background: none;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-primary);
  font-weight: var(--font-medium);
  letter-spacing: var(--tracking-wide);
  border-radius: var(--radius-lg);
  transition: all var(--duration-normal) var(--ease-out);
  cursor: pointer;
  border: none;
  text-decoration: none;
  
  /* Default size: md */
  height: 44px;
  padding: 0 var(--space-5);
  font-size: 1rem;
}

/* Size variants */
.btn-sm {
  height: 36px;
  padding: 0 var(--space-3);
  font-size: 0.875rem;
  border-radius: var(--radius-md);
}

.btn-lg {
  height: 56px;
  padding: 0 var(--space-6);
  font-size: 1.125rem;
  border-radius: var(--radius-xl);
}

.btn-xl {
  height: 64px;
  padding: 0 var(--space-8);
  font-size: 1.25rem;
  border-radius: var(--radius-xl);
}

/* Primary - Spark gradient with glow */
.btn-primary {
  background: var(--gradient-spark);
  color: var(--color-void);
  border: 1px solid rgba(0, 240, 255, 0.2);
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: var(--glow-spark);
}

.btn-primary:active {
  transform: scale(0.95);
}

/* Secondary - Outlined */
.btn-secondary {
  background: transparent;
  color: var(--color-spark);
  border: 2px solid var(--color-spark);
}

.btn-secondary:hover {
  background: var(--color-spark);
  color: var(--color-void);
}

/* Ghost - Subtle hover */
.btn-ghost {
  background: transparent;
  color: var(--color-mist);
  border: 1px solid var(--color-smoke-light);
}

.btn-ghost:hover {
  background: var(--color-smoke);
  border-color: var(--color-smoke-lighter);
}

/* Danger - Blood accent */
.btn-danger {
  background: var(--color-blood);
  color: var(--color-mist);
}

.btn-danger:hover {
  box-shadow: var(--glow-blood);
}

/* Success - Phosphor accent */
.btn-success {
  background: var(--color-phosphor);
  color: var(--color-void);
}

.btn-success:hover {
  box-shadow: var(--glow-phosphor);
}

/* Glow effect modifier */
.btn-glow {
  box-shadow: var(--glow-spark);
}

/* Full width */
.btn-full {
  width: 100%;
}

/* ============================================================================
   CARDS - Design System v1.0
   ============================================================================ */

.card {
  background: var(--color-smoke);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-lg);
  transition: all var(--duration-normal) var(--ease-out);
}

/* Variants */
.card-default {
  background: var(--color-smoke);
  border: 1px solid var(--color-smoke-light);
}

.card-elevated {
  background: var(--color-void-lighter);
  border: 1px solid var(--color-smoke-light);
  box-shadow: var(--shadow-md);
}

.card-outlined {
  background: transparent;
  border: 1px solid var(--color-smoke-light);
}

/* Hover effect for interactive cards */
.card:hover {
  border-color: var(--color-smoke-lighter);
}

.card-elevated:hover,
.card-outlined:hover {
  border-color: var(--color-spark);
  box-shadow: 0 0 20px var(--color-spark-glow);
  transform: translateY(-2px);
}

/* Padding variants */
.card-padding-sm {
  padding: var(--space-3);
}

.card-padding-md {
  padding: var(--space-4);
}

.card-padding-lg {
  padding: var(--space-5);
}

/* ============================================================================
   BADGES - Design System v1.0
   ============================================================================ */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.625rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  border: 1px solid transparent;
}

/* Spark/Armed */
.badge-spark,
.badge-active {
  background: rgba(0, 240, 255, 0.15);
  color: var(--color-spark);
  border-color: rgba(0, 240, 255, 0.3);
}

/* Gold/Warning */
.badge-warn,
.badge-gold {
  background: rgba(255, 184, 0, 0.15);
  color: var(--color-gold);
  border-color: rgba(255, 184, 0, 0.3);
}

/* Phosphor/Success */
.badge-positive,
.badge-success {
  background: rgba(57, 255, 20, 0.15);
  color: var(--color-phosphor);
  border-color: rgba(57, 255, 20, 0.3);
}

/* Blood/Error */
.badge-negative,
.badge-error {
  background: rgba(255, 0, 110, 0.15);
  color: var(--color-blood);
  border-color: rgba(255, 0, 110, 0.3);
}

/* Neutral */
.badge-neutral {
  background: var(--color-smoke);
  color: var(--color-fog);
  border-color: var(--color-smoke-light);
}

/* ============================================================================
   INPUTS - Design System v1.0
   ============================================================================ */

input,
textarea,
select {
  font-family: var(--font-primary);
  font-size: 1rem;
  color: var(--color-mist);
  background: var(--color-void-lighter);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  transition: all var(--duration-fast) var(--ease-out);
  width: 100%;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-fog);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-spark);
  box-shadow: 0 0 0 2px var(--color-spark-glow);
}

/* Error state */
input.error,
textarea.error {
  border-color: var(--color-blood);
}

input.error:focus,
textarea.error:focus {
  box-shadow: 0 0 0 2px var(--color-blood-glow);
}

/* Input mimic (display-only) */
.input-mimic {
  background: var(--color-void-lighter);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-md);
  padding: var(--space-3) var(--space-4);
  color: var(--color-mist);
  font-family: var(--font-mono);
}

/* ============================================================================
   CHIPS / TOGGLES
   ============================================================================ */

.chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2) var(--space-4);
  background: var(--color-smoke);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: var(--font-medium);
  color: var(--color-fog);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-out);
}

.chip:hover {
  background: var(--color-smoke-light);
  color: var(--color-mist);
}

.chip-active {
  background: var(--color-spark);
  border-color: var(--color-spark);
  color: var(--color-void);
}

.chip-active:hover {
  background: var(--color-spark-dim);
}

/* ============================================================================
   FOCUS STATES - Accessibility
   ============================================================================ */

*:focus-visible {
  outline: 2px solid var(--color-spark);
  outline-offset: 2px;
}

/* ============================================================================
   SELECTION
   ============================================================================ */

::selection {
  background-color: var(--color-spark);
  color: var(--color-void);
}

/* ============================================================================
   SCROLLBAR - Design System v1.0
   ============================================================================ */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-void-lighter);
}

::-webkit-scrollbar-thumb {
  background: var(--color-smoke-light);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-smoke-lighter);
}

/* ============================================================================
   UTILITY CLASSES
   ============================================================================ */

/* Text gradient */
.text-gradient {
  background: var(--gradient-spark);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Muted text */
.muted,
.text-dim {
  color: var(--color-fog);
}

/* Monospace */
.text-mono {
  font-family: var(--font-mono);
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Eyebrow text */
.eyebrow {
  font-size: 0.75rem;
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  color: var(--color-spark);
  margin-bottom: var(--space-2);
}

/* Closing line */
.closing-line {
  font-style: italic;
  color: var(--color-fog);
  text-align: center;
  margin-top: var(--space-6);
}

/* ============================================================================
   LISTS
   ============================================================================ */

.bullet-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bullet-list li {
  position: relative;
  padding-left: var(--space-5);
  margin-bottom: var(--space-3);
  color: var(--color-fog);
}

.bullet-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-spark);
  font-weight: var(--font-bold);
}

/* ============================================================================
   STAT CARDS
   ============================================================================ */

.stat-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.stat-label {
  font-size: 0.75rem;
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  color: var(--color-ash);
}

.stat-value {
  font-family: var(--font-mono);
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  color: var(--color-mist);
}

.stat-description {
  font-size: 0.875rem;
  color: var(--color-fog);
}

.trend-up .stat-value,
.trend-up .trend-icon {
  color: var(--color-phosphor);
}

.trend-down .stat-value,
.trend-down .trend-icon {
  color: var(--color-blood);
}

.trend-icon {
  font-size: 0.875rem;
  margin-right: var(--space-1);
}

/* ============================================================================
   COMPARISON ARROW
   ============================================================================ */

.comparison-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.arrow-circle {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-spark);
  border-radius: var(--radius-full);
  color: var(--color-void);
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  box-shadow: var(--glow-spark);
}

.arrow-line {
  width: 2px;
  height: 40px;
  background: linear-gradient(180deg, var(--color-spark), transparent);
}

/* ============================================================================
   ACCORDION
   ============================================================================ */

.accordion-item {
  border-bottom: 1px solid var(--color-smoke-light);
}

.accordion-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: var(--space-4) 0;
  background: transparent;
  border: none;
  color: var(--color-mist);
  font-size: 1rem;
  font-weight: var(--font-medium);
  text-align: left;
  cursor: pointer;
  transition: color var(--duration-fast) var(--ease-out);
}

.accordion-trigger:hover {
  color: var(--color-spark);
}

.accordion-caret {
  font-size: 1.25rem;
  color: var(--color-spark);
  transition: transform var(--duration-normal) var(--ease-out);
}

.accordion-item.open .accordion-caret {
  transform: rotate(45deg);
}

.accordion-answer {
  padding: 0 0 var(--space-4) 0;
  color: var(--color-fog);
  line-height: 1.7;
}

/* ============================================================================
   LOADING STATES
   ============================================================================ */

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-smoke-light);
  border-top-color: var(--color-spark);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-smoke) 0px,
    var(--color-smoke-light) 40px,
    var(--color-smoke) 80px
  );
  background-size: 200px 100%;
  animation: skeleton-loading 1.2s ease-in-out infinite;
  border-radius: var(--radius-md);
}

/* ============================================================================
   CHART STYLING
   ============================================================================ */

.chart-card {
  position: relative;
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  background: var(--color-void-lighter);
  border: 1px solid var(--color-smoke-light);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  max-width: 100%;
}

.mini-chart {
  width: 100%;
}

.mini-chaotic {
  filter: drop-shadow(0 0 8px var(--color-blood-glow));
}

.mini-structured {
  filter: drop-shadow(0 0 8px var(--color-phosphor-glow));
}

.pnl-chart {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 2 / 1;
}

/* ============================================================================
   PRO CHART WRAPPER
   ============================================================================ */

.pro-chart-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  width: 100%;
}

.pro-chart-shell {
  position: relative;
  width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--color-void);
  border: 1px solid var(--color-smoke-light);
}

.pro-chart {
  width: 100%;
}

.rsi-chart {
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-smoke-light);
  overflow: hidden;
}

/* Pattern Overlay */
.pattern-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.sr-level {
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  border-top: 1px dashed;
}

.sr-support {
  border-color: var(--color-phosphor);
}

.sr-resistance {
  border-color: var(--color-blood);
}

.sr-label {
  position: absolute;
  right: var(--space-2);
  top: -10px;
  font-size: 0.625rem;
  font-family: var(--font-mono);
  padding: 2px 4px;
  background: var(--color-void);
  border-radius: var(--radius-sm);
}

.pattern-box {
  position: absolute;
  top: 10%;
  bottom: 30%;
  background: rgba(0, 240, 255, 0.08);
  border: 1px dashed var(--color-spark);
  border-radius: var(--radius-md);
}

.pattern-label {
  position: absolute;
  top: var(--space-2);
  left: var(--space-2);
  font-size: 0.625rem;
  font-family: var(--font-mono);
  color: var(--color-spark);
  text-transform: capitalize;
}

/* ============================================================================
   AI DETECTION PANEL
   ============================================================================ */

.ai-detection-panel {
  background: var(--color-void-lighter);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.ai-detection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-detection-title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.ai-detection-title .eyebrow {
  margin-bottom: 0;
}

.info-dot {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
  font-weight: var(--font-bold);
  background: var(--color-smoke);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-full);
  color: var(--color-fog);
  cursor: help;
}

.ai-detection-panel h4 {
  font-size: 1.125rem;
  margin-bottom: 0;
  color: var(--color-mist);
}

.confidence-bar {
  height: 4px;
  background: var(--color-smoke);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  background: var(--gradient-spark);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-out);
}

.ai-context-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.ai-context-grid p {
  margin-bottom: 0;
}

.bias-bullish {
  background: var(--color-phosphor-glow);
  color: var(--color-phosphor);
  border-color: rgba(57, 255, 20, 0.3);
}

.bias-bearish {
  background: var(--color-blood-glow);
  color: var(--color-blood);
  border-color: rgba(255, 0, 110, 0.3);
}

.bias-neutral {
  background: var(--color-smoke);
  color: var(--color-fog);
  border-color: var(--color-smoke-light);
}

/* ============================================================================
   MICROCOPY
   ============================================================================ */

.microcopy {
  font-size: 0.875rem;
  line-height: 1.6;
  margin-bottom: var(--space-4);
}

.ai-footnote {
  font-size: 0.75rem;
  margin-top: var(--space-3);
  margin-bottom: 0;
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
  body {
    background: white;
    color: black;
  }
}

/* ============================================================================
   RESPONSIVE TYPOGRAPHY
   ============================================================================ */

@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  section {
    padding: var(--space-8) 0;
  }
}
