/**
 * Landing Page Styles - Hero's Journey
 * Sparkfined Design System v1.0 Applied
 * 
 * Layout: UNCHANGED
 * Colors, Typography, Effects: Updated to Design System v1.0
 */

/* ============================================================================
   LAYOUT & CONTAINERS
   ============================================================================ */

.container-narrow {
  max-width: 48rem;
  margin: 0 auto;
  padding: 0 var(--space-5);
}

.section-padding {
  padding-block: clamp(4rem, 10vh, 8rem);
}

/* ============================================================================
   TYPOGRAPHY - LANDING SPECIFIC
   ============================================================================ */

.hero-headline {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: var(--font-black);
  line-height: 1.1;
  letter-spacing: var(--tracking-tight);
  margin-bottom: var(--space-5);
  color: var(--color-mist);
}

.section-headline {
  font-family: var(--font-display);
  font-size: clamp(1.875rem, 5vw, 3rem);
  font-weight: var(--font-bold);
  line-height: 1.2;
  letter-spacing: var(--tracking-tight);
  margin-bottom: var(--space-5);
  color: var(--color-mist);
}

.body-large {
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: 1.7;
  color: var(--color-fog);
}

/* ============================================================================
   NAVIGATION - Design System v1.0
   ============================================================================ */

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  backdrop-filter: blur(12px);
  background: rgba(10, 10, 10, 0.85);
  border-bottom: 1px solid var(--color-smoke-light);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 var(--space-5);
  max-width: var(--max-width);
  margin: 0 auto;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: var(--font-bold);
  color: var(--color-mist);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  transition: color var(--duration-fast) var(--ease-out);
}

.nav-logo:hover {
  color: var(--color-spark);
}

.nav-links {
  display: flex;
  gap: var(--space-6);
  align-items: center;
}

.nav-link {
  color: var(--color-fog);
  font-size: 0.9375rem;
  font-weight: var(--font-medium);
  background: none;
  border: none;
  cursor: pointer;
  transition: color var(--duration-fast) var(--ease-out);
}

.nav-link:hover {
  color: var(--color-spark);
}

.nav-cta {
  padding: 0.625rem 1.25rem;
  background: var(--gradient-spark);
  color: var(--color-void);
  border-radius: var(--radius-lg);
  font-weight: var(--font-semibold);
  transition: all var(--duration-fast) var(--ease-out);
}

.nav-cta:hover {
  transform: translateY(-1px);
  box-shadow: var(--glow-spark);
}

/* Mobile Menu */
.mobile-menu-button {
  display: none;
  background: transparent;
  border: none;
  color: var(--color-mist);
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 10, 10, 0.98);
  backdrop-filter: blur(12px);
  padding: var(--space-8) var(--space-5);
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  z-index: calc(var(--z-fixed) - 1);
}

.mobile-nav-link {
  font-size: 1.25rem;
  padding: var(--space-4) 0;
}

/* ============================================================================
   HERO SECTION - Design System v1.0
   ============================================================================ */

.hero-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 4rem;
  text-align: center;
}

.hero-background {
  position: absolute;
  inset: 0;
  z-index: -1;
  background: 
    radial-gradient(ellipse at 50% 30%, var(--color-phosphor-glow), transparent 70%),
    radial-gradient(ellipse at 80% 60%, var(--color-violet-glow), transparent 60%),
    radial-gradient(ellipse at 20% 70%, var(--color-spark-glow), transparent 50%);
  opacity: 0.6;
}

.hero-content {
  max-width: 56rem;
  padding: 0 var(--space-5);
  animation: fadeInUp 0.8s var(--ease-out);
}

.hero-cta-group {
  display: flex;
  gap: var(--space-5);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--space-8);
}

.scroll-indicator {
  position: absolute;
  bottom: var(--space-8);
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s ease-in-out infinite;
  font-size: 1.5rem;
  color: var(--color-ash);
}

/* ============================================================================
   WOUNDS SECTION - Design System v1.0
   ============================================================================ */

.wounds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-10);
}

.wound-card {
  background: var(--color-void-lighter);
  border: 1px solid var(--color-smoke-light);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  transition: all var(--duration-normal) var(--ease-out);
}

.wound-card:hover {
  transform: translateY(-4px);
  border-color: var(--color-blood);
  box-shadow: 0 12px 24px var(--color-blood-glow);
}

.wound-icon {
  font-size: 2.5rem;
  margin-bottom: var(--space-5);
  display: block;
}

.wound-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
  color: var(--color-blood);
}

.wound-quote {
  font-style: italic;
  color: var(--color-fog);
  margin-bottom: var(--space-5);
  line-height: 1.6;
}

.wound-truth {
  font-weight: var(--font-semibold);
  color: var(--color-mist);
  font-size: 0.9375rem;
}

.wounds-closing-quote {
  text-align: center;
  font-size: 1.25rem;
  font-weight: var(--font-semibold);
  font-style: italic;
  color: var(--color-mist);
  margin-top: var(--space-12);
  padding: var(--space-8);
  border-top: 1px solid var(--color-smoke-light);
  border-bottom: 1px solid var(--color-smoke-light);
}

/* ============================================================================
   JOURNEY SECTION (Timeline) - Design System v1.0
   ============================================================================ */

.journey-timeline {
  margin-top: var(--space-12);
  position: relative;
}

.phase-buttons {
  display: flex;
  gap: var(--space-5);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--space-10);
}

.phase-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-5);
  background: var(--color-void-lighter);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  min-width: 140px;
}

.phase-button:hover {
  transform: translateY(-4px);
  background: var(--color-smoke);
}

.phase-button.active {
  border-color: currentColor;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0 0 20px currentColor;
}

/* Phase colors using design system */
.phase-button[data-phase="degen"] { color: var(--color-blood); }
.phase-button[data-phase="seeker"] { color: var(--color-gold); }
.phase-button[data-phase="warrior"] { color: var(--color-spark); }
.phase-button[data-phase="master"] { color: var(--color-violet); }
.phase-button[data-phase="sage"] { color: var(--color-phosphor); }

.phase-icon {
  font-size: 2rem;
  margin-bottom: var(--space-3);
}

.phase-name {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: var(--font-bold);
  margin-bottom: var(--space-1);
}

.phase-subtitle {
  font-size: 0.75rem;
  color: var(--color-ash);
}

.phase-detail {
  background: var(--color-void-lighter);
  border-radius: var(--radius-xl);
  padding: var(--space-10);
  border: 2px solid currentColor;
  animation: fadeInUp 0.4s var(--ease-out);
}

.phase-detail[data-phase="degen"] { border-color: var(--color-blood); }
.phase-detail[data-phase="seeker"] { border-color: var(--color-gold); }
.phase-detail[data-phase="warrior"] { border-color: var(--color-spark); }
.phase-detail[data-phase="master"] { border-color: var(--color-violet); }
.phase-detail[data-phase="sage"] { border-color: var(--color-phosphor); }

.phase-description {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-fog);
  margin-bottom: var(--space-6);
}

.phase-markers {
  list-style: none;
  margin-bottom: var(--space-6);
}

.phase-marker {
  padding-left: var(--space-5);
  position: relative;
  margin-bottom: var(--space-3);
  color: var(--color-fog);
}

.phase-marker::before {
  content: '→';
  position: absolute;
  left: 0;
  color: currentColor;
  font-weight: var(--font-bold);
}

.phase-quote {
  font-style: italic;
  font-size: 1.125rem;
  color: var(--color-mist);
  padding: var(--space-5);
  border-left: 3px solid currentColor;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-md);
}

/* ============================================================================
   TRANSFORMATION SECTION - Design System v1.0
   ============================================================================ */

.transformation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-10);
  margin-top: var(--space-10);
}

.transformation-column {
  background: var(--color-void-lighter);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  border: 1px solid var(--color-smoke-light);
}

.transformation-label {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.transformation-list {
  list-style: none;
}

.transformation-item {
  padding: var(--space-5) 0;
  padding-left: var(--space-6);
  position: relative;
  color: var(--color-fog);
  line-height: 1.6;
  border-bottom: 1px solid var(--color-smoke);
}

.transformation-item:last-child {
  border-bottom: none;
}

.transformation-item::before {
  content: '•';
  position: absolute;
  left: 0;
  font-size: 1.5rem;
  line-height: 1;
}

.transformation-column[data-type="before"] .transformation-item::before {
  color: var(--color-blood);
}

.transformation-column[data-type="after"] .transformation-item::before {
  color: var(--color-phosphor);
}

.transformation-note {
  text-align: center;
  font-size: 1.125rem;
  font-style: italic;
  color: var(--color-mist);
  margin-top: var(--space-10);
  padding-top: var(--space-8);
  border-top: 1px solid var(--color-smoke-light);
}

/* ============================================================================
   VOICES SECTION (Testimonials) - Design System v1.0
   ============================================================================ */

.voices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-10);
}

.testimonial-card {
  background: var(--color-void-lighter);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  border: 1px solid var(--color-smoke-light);
  transition: all var(--duration-normal) var(--ease-out);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.testimonial-phase-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  margin-bottom: var(--space-5);
}

.testimonial-phase-badge[data-phase="warrior"] {
  background: var(--color-spark-glow);
  color: var(--color-spark);
}

.testimonial-phase-badge[data-phase="master"] {
  background: var(--color-violet-glow);
  color: var(--color-violet);
}

.testimonial-phase-badge[data-phase="sage"] {
  background: var(--color-phosphor-glow);
  color: var(--color-phosphor);
}

.testimonial-quote {
  font-size: 1.0625rem;
  font-style: italic;
  line-height: 1.7;
  color: var(--color-fog);
  margin-bottom: var(--space-5);
}

.testimonial-author {
  font-size: 0.875rem;
  color: var(--color-ash);
  font-weight: var(--font-medium);
}

/* ============================================================================
   FINAL CTA SECTION - Design System v1.0
   ============================================================================ */

.final-cta-section {
  text-align: center;
  padding: var(--space-12) var(--space-5);
}

.final-cta-icon {
  font-size: 3rem;
  margin-bottom: var(--space-5);
  display: block;
}

.final-cta-content {
  max-width: 42rem;
  margin: 0 auto;
}

.final-cta-button {
  margin-top: var(--space-8);
  margin-bottom: var(--space-5);
}

.trust-text {
  font-size: 0.875rem;
  color: var(--color-ash);
  margin-top: var(--space-5);
}

/* ============================================================================
   FOOTER - Design System v1.0
   ============================================================================ */

.footer {
  background: var(--color-void);
  padding: var(--space-12) 0 var(--space-8);
  margin-top: var(--space-12);
  border-top: 1px solid var(--color-smoke-light);
}

.footer-content {
  text-align: center;
}

.footer-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  margin-bottom: var(--space-3);
  color: var(--color-mist);
}

.footer-tagline {
  color: var(--color-ash);
  margin-bottom: var(--space-8);
}

.social-links {
  display: flex;
  gap: var(--space-6);
  justify-content: center;
  margin-bottom: var(--space-8);
}

.social-link {
  color: var(--color-fog);
  transition: color var(--duration-fast) var(--ease-out);
  font-weight: var(--font-medium);
}

.social-link:hover {
  color: var(--color-spark);
}

.footer-quote {
  font-style: italic;
  color: var(--color-fog);
  margin-bottom: var(--space-6);
  font-size: 1.0625rem;
}

.footer-copyright {
  font-size: 0.875rem;
  color: var(--color-ash);
}

/* ============================================================================
   MODULE LANDING COMPONENTS - Design System v1.0
   ============================================================================ */

/* Section Shell */
.section-shell {
  padding: var(--space-12) 0;
}

.section-default {
  background: var(--color-void);
}

.section-dark {
  background: var(--color-void-lighter);
}

.section-gradient {
  background: var(--gradient-void);
}

.section-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Module Heading */
.module-heading {
  margin-bottom: var(--space-8);
}

.module-heading.center {
  text-align: center;
}

.module-heading h2 {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  color: var(--color-mist);
}

.module-heading .subtitle {
  color: var(--color-fog);
  font-size: 1.125rem;
  margin-top: var(--space-3);
}

/* Header (Module Landing) */
.header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-smoke-light);
  padding: var(--space-4) 0;
}

.header.is-sticky {
  box-shadow: var(--shadow-md);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  background: var(--gradient-spark);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: opacity var(--duration-normal);
}

.nav-desktop {
  display: flex;
  gap: var(--space-6);
  align-items: center;
}

.nav-mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--color-mist);
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-mobile {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: var(--space-4);
  background: var(--color-void);
  border-bottom: 1px solid var(--color-smoke-light);
}

.nav-mobile-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

/* Hero Grid */
.hero-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-8);
  padding: var(--space-10) 0;
}

.hero-headline h1 {
  font-family: var(--font-display);
  font-weight: var(--font-black);
  letter-spacing: var(--tracking-tight);
}

.hero-compare {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  flex-wrap: wrap;
  justify-content: center;
}

.hero-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.hero-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-pill {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  font-weight: var(--font-bold);
  padding: var(--space-1) var(--space-3);
  background: var(--color-smoke);
  border-radius: var(--radius-full);
}

.hero-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.hero-tagline {
  max-width: 600px;
}

.hero-tagline p {
  font-size: 1.125rem;
  color: var(--color-fog);
  margin-bottom: var(--space-5);
}

/* Chart Controls */
.chart-controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-5);
}

.chart-widget {
  position: relative;
}

.pro-chart-widget {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.chart-area {
  position: relative;
  min-height: 300px;
}

.live-chart-area {
  position: relative;
}

.chart-legend {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--color-smoke);
  border-radius: var(--radius-lg);
}

.legend-line {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.legend-row {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: 0.875rem;
  color: var(--color-fog);
}

.legend-pill {
  width: 24px;
  height: 4px;
  background: var(--color-spark);
  border-radius: var(--radius-full);
}

/* Comparison Split */
.comparison-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-top: var(--space-8);
}

.comparison-split h4 {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-4);
  color: var(--color-mist);
}

.setup-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.setup-item h5 {
  font-size: 1rem;
  font-weight: var(--font-semibold);
  color: var(--color-spark);
  margin-bottom: var(--space-2);
}

.setup-item p {
  font-size: 0.875rem;
  margin-bottom: var(--space-1);
}

/* Problem Grid */
.problem-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

/* Metrics Card */
.metrics-card {
  margin-bottom: var(--space-6);
}

.metrics-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.metrics-arrow {
  font-size: 2rem;
  color: var(--color-spark);
}

/* Journal Layout */
.journal-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
}

.journal-inputs {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4);
}

.journal-analysis {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.journal-analysis h4 {
  color: var(--color-spark);
}

/* Stat Shock */
.stat-shock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

/* Replay Tool */
.replay-tool {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.replay-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.replay-controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-items: center;
}

.speed-toggle {
  display: flex;
  gap: var(--space-2);
}

.fog-container {
  position: relative;
}

.fog-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-3);
  background: linear-gradient(transparent, var(--color-void));
  text-align: center;
}

.replay-status {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.replay-insights-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  margin-top: var(--space-6);
}

.decision-block {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.decision-block h4 {
  color: var(--color-mist);
}

.decision-buttons {
  display: flex;
  gap: var(--space-3);
}

/* Journal Demo */
.journal-demo {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding: var(--space-4);
  background: var(--color-smoke);
  border-radius: var(--radius-lg);
}

.journal-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.chip-row {
  display: flex;
  gap: var(--space-2);
}

.journal-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.journal-entry {
  display: flex;
  justify-content: space-between;
  padding: var(--space-3);
  background: var(--color-void-lighter);
  border-radius: var(--radius-md);
  border-left: 3px solid var(--color-spark);
}

/* Progress Track */
.progress-track {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6) 0;
  margin-bottom: var(--space-8);
  position: relative;
}

.progress-track::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-smoke-light);
  z-index: 0;
}

.progress-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
  position: relative;
  z-index: 1;
}

.marker-dot {
  width: 16px;
  height: 16px;
  background: var(--gradient-spark);
  border-radius: var(--radius-full);
  box-shadow: var(--glow-spark);
}

.progress-marker span {
  font-size: 0.75rem;
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wider);
  color: var(--color-fog);
}

/* Phase Grid */
.phase-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.phase-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.phase-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.unlock-badge {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-full);
  border: 2px solid var(--color-smoke-light);
}

.badge-partial {
  background: linear-gradient(135deg, var(--color-spark) 0%, transparent 50%);
}

.badge-active {
  background: var(--color-spark);
  box-shadow: var(--glow-spark);
}

.badge-full {
  background: var(--color-phosphor);
  box-shadow: var(--glow-phosphor);
}

/* Closing Copy */
.closing-copy {
  text-align: center;
  max-width: 600px;
  margin: var(--space-8) auto 0;
}

.closing-copy p {
  color: var(--color-fog);
  margin-bottom: var(--space-3);
}

/* Signal Analyzer */
.noise-block {
  margin-bottom: var(--space-6);
}

.noise-block h4 {
  margin-bottom: var(--space-4);
  color: var(--color-gold);
}

.noise-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.noise-list li {
  padding: var(--space-3);
  background: var(--color-smoke);
  border-radius: var(--radius-md);
  color: var(--color-fog);
  font-size: 0.875rem;
}

.filter-arrow {
  text-align: center;
  padding: var(--space-4);
  color: var(--color-spark);
  font-weight: var(--font-semibold);
}

.signal-analyzer-live {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-6);
}

.live-signal-tool {
  min-height: 400px;
}

.analysis-sidecar {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.signal-input {
  width: 100%;
  min-height: 100px;
  resize: vertical;
}

.breakdown-panel {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.breakdown-panel h4 {
  color: var(--color-spark);
}

.breakdown-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.verdict-box {
  background: var(--color-phosphor-glow) !important;
  border-color: rgba(57, 255, 20, 0.3) !important;
}

.verdict-box p {
  color: var(--color-phosphor);
  margin-bottom: 0;
  font-weight: var(--font-medium);
}

/* Signal Analyzer Tool Grid */
.signal-analyzer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-6);
}

.signal-input-panel {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.panel-title {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  color: var(--color-mist);
}

.preset-row {
  display: flex;
  gap: var(--space-2);
}

.claim-results {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.claim-card {
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-smoke-light);
}

.claim-verified {
  background: var(--color-phosphor-glow);
  border-color: rgba(57, 255, 20, 0.3);
}

.claim-rejected {
  background: var(--color-blood-glow);
  border-color: rgba(255, 0, 110, 0.3);
}

.claim-pending {
  background: var(--color-smoke);
}

.claim-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-2);
}

.chart-panel {
  min-height: 400px;
}

/* Architecture */
.layer-stack {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.layer-stack .card h4 {
  color: var(--color-spark);
  margin-bottom: var(--space-3);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-6);
}

.tech-grid .card h4 {
  color: var(--color-violet);
}

.tech-banner {
  text-align: center;
}

.tech-banner p {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-fog);
  margin-bottom: 0;
}

/* Social Proof */
.proof-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-6);
}

.proof-grid .card h4 {
  margin-bottom: var(--space-4);
}

.before-after {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
}

.disclaimer {
  font-size: 0.75rem;
  margin-top: var(--space-4);
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-smoke-light);
}

.early-note {
  text-align: center;
}

.early-note p {
  margin-bottom: 0;
  color: var(--color-fog);
}

/* FAQ Grid */
.faq-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

/* CTA Grid */
.cta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.cta-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  height: 100%;
}

.cta-card h4 {
  font-family: var(--font-display);
  color: var(--color-spark);
}

.cta-card p {
  flex: 1;
  font-size: 0.9375rem;
}

/* Footer (Module) */
.footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-4);
}

.footer .footer-links {
  display: flex;
  gap: var(--space-6);
}

.footer .footer-links a {
  color: var(--color-fog);
  font-size: 0.875rem;
  transition: color var(--duration-fast) var(--ease-out);
}

.footer .footer-links a:hover {
  color: var(--color-spark);
}

/* ============================================================================
   RESPONSIVE - Layout preserved, design system applied
   ============================================================================ */

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .nav-desktop {
    display: none;
  }
  
  .mobile-menu-button,
  .nav-mobile-toggle {
    display: block;
  }
  
  .hero-headline {
    font-size: clamp(2rem, 10vw, 3rem);
  }
  
  .hero-cta-group {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    max-width: 320px;
  }
  
  .wounds-grid {
    grid-template-columns: 1fr;
  }
  
  .phase-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .phase-button {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--space-5);
  }
  
  .transformation-grid {
    grid-template-columns: 1fr;
  }
  
  .voices-grid {
    grid-template-columns: 1fr;
  }
  
  .comparison-split {
    grid-template-columns: 1fr;
  }
  
  .journal-layout {
    grid-template-columns: 1fr;
  }
  
  .stat-shock {
    grid-template-columns: 1fr;
  }
  
  .replay-insights-grid {
    grid-template-columns: 1fr;
  }
  
  .signal-analyzer-live {
    grid-template-columns: 1fr;
  }
  
  .signal-analyzer-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-compare {
    flex-direction: column;
  }
  
  .metrics-grid {
    flex-direction: column;
  }
  
  .metrics-arrow {
    transform: rotate(90deg);
  }
}

@media (max-width: 480px) {
  .section-padding {
    padding-block: clamp(3rem, 8vh, 5rem);
  }
  
  .hero-section {
    padding-top: 6rem;
  }
  
  .input-grid {
    grid-template-columns: 1fr;
  }
}
